# Values used to calculate the hash in this folder name.
# Should not depend on the absolute path of the project itself.
#   - AGP: 8.11.1.
#   - $NDK is the path to NDK 28.2.13676358.
#   - $PROJECT is the path to the parent folder of the root Gradle build file.
#   - $ABI is the ABI to be built with. The specific value doesn't contribute to the value of the hash.
#   - $HASH is the hash value computed from this text.
#   - $CMAKE is the path to CMake 3.22.1.
#   - $NINJA is the path to Ninja.
-HC:/Users/ASUS/OneDrive/Documents/flutter/packages/flutter_tools/gradle/src/main/scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=$ABI
-DCMAKE_ANDROID_ARCH_ABI=$ABI
-DANDROID_NDK=$NDK
-DCMAKE_ANDROID_NDK=$NDK
-DCMAKE_TOOLCHAIN_FILE=$NDK/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=$NINJA
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:/Users/ASUS/OneDrive/Documents/flutter_windows_3.38.3-stable/sankalp_project/build/app/intermediates/cxx/debug/$HASH/obj/$ABI
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:/Users/ASUS/OneDrive/Documents/flutter_windows_3.38.3-stable/sankalp_project/build/app/intermediates/cxx/debug/$HASH/obj/$ABI
-BC:/Users/ASUS/OneDrive/Documents/flutter_windows_3.38.3-stable/sankalp_project/build/.cxx/debug/$HASH/$ABI
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug