                        -HC:\Users\ASUS\OneDrive\Documents\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ASUS\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ASUS\OneDrive\Documents\flutter_windows_3.38.3-stable\sankalp_project\build\app\intermediates\cxx\debug\1i4ou4b2\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ASUS\OneDrive\Documents\flutter_windows_3.38.3-stable\sankalp_project\build\app\intermediates\cxx\debug\1i4ou4b2\obj\armeabi-v7a
-BC:\Users\ASUS\OneDrive\Documents\flutter_windows_3.38.3-stable\sankalp_project\build\.cxx\debug\1i4ou4b2\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2